# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.2
	maven_group = net.partyaddon
	archives_base_name = partyaddon

# Dependencies
	fabric_version=0.73.2+1.19.2
	cloth_config_version=8.0.75
	mod_menu_version=4.0.6
	cottonmc_version=6.0.1+1.19
